<!--#htmledit.squarefree.com -->


<html>
<head>
    <title>My First Webpage</title>
	
<style>
	h1 {
color: maroon;
font-family: courier;
font-size: 300%;
text-align: center;
}

    h2 {
color: lime;
font-family: "Times New Roman", Times, serif; 
font-size: 200%;
font-style:  italic; 
text-align: center;
}


p {
color: blueviolet;
font-family: "Arial", Helvetica, sans-serif
font-size: 14px;
font-style: normal;
text-align: center;
}

body {
background-color: lightpink
}

h3 {
color: lightcoral;
font-size: 18px;
font-style: oblique;
text-align: center;
}
</style>
</head>

<body> 
    <center><img src="https://images-na.ssl-images-amazon.com/images/I/31nKDumw7aL.jpg"></center>
    <h1> My First Webpage!</h1>
    <h2> HTML is fun!</h2>
    <p>
        I am learning HTML from <a href="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAcpAAAAJDA2ZmUwYTI4LWYwZGEtNDEzMS1iMWU3LWUxOGY3MmMwYTY5Mg.jpg">Ms. Smith</a> the coolest teacher I know! She is the director of the <a href="https://www.tagedonline.org/programs/exploring-stem-careers-pipeline-program/"> Pipeline Program at TAG Ed </a> - it's an awesome way to learn more about STEM.
    </p>
    <h3>I have learned many things.</h3>
    <p>
        I now have an overview of HTML and how it plays a huge role in websites.  I have looked at opening and closing tags, head, title and body tags, header tags, how to make links, and how to include images in my pages!
    </p>
    <p>
        I'm now completing my first project using my new-found knowledge and skills!
    </p>
    <h2>I can't wait to learn CSS!</h2>
    <p>
        CSS (Cascading Style Sheets) will be of great use when learning to lay out and format the look of my web page.  I am looking forward to learning this and many other things as I continue in the Exploring STEM Careers Pipeline Program!
    </p>
</body>
</html>